<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-E29389CE40AEFF8C0D6B91B365F65304_0000</CrashGUID>
<ProcessId>2832</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-GAM303</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.18.3-3832480+++UE4+Release-4.18</EngineVersion>
<CommandLine>&quot;C:/Users/Waifs/OneDrive/Documents/Unreal Projects/GAM303/GAM303.uproject&quot;-EpicPortal  -epicusername=&quot;Lilwizardhat&quot; -epicuserid=c702a0d7ff0f4d2a8f1e9c7d2ecfce96 -epiclocale=en -epicsandboxid=ue</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.18-CL-3832480</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files (x86)/UE_4.18/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files (x86)/UE_4.18/</RootDir>
<MachineId>76252F694FE144D0ADC2E99F3DCA7D71</MachineId>
<LoginId>76252f694fe144d0adc2e99f3dca7d71</LoginId>
<EpicAccountId>c702a0d7ff0f4d2a8f1e9c7d2ecfce96</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage></ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>4084523008</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
