<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>09E9277C4FF6F9EDBEA6B9AD2CF6815B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C656424F4451F3EFE7F645968173533F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 16777647 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12028</ProcessId>
		<SecondsSinceStart>4317</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GAM303</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:\Users\Waifs\OneDrive\Documents\Unreal Projects\GAM303\GAM303.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files (x86)/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/UE_4.26/</RootDir>
		<MachineId>76252F694FE144D0ADC2E99F3DCA7D71</MachineId>
		<LoginId>76252f694fe144d0adc2e99f3dca7d71</LoginId>
		<EpicAccountId>c702a0d7ff0f4d2a8f1e9c7d2ecfce96</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;GlobalFindResults_01&quot; Label=&quot;Find in Blueprints&quot; Conten</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4084523008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>622645248</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>54243328</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>593866752</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1430396928</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3195265024</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3253141504</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16777647</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 5ed11d UE4Editor-Core 0x00007fff87c10000 + 8cbe5e VCRUNTIME140 0x00007fffeb380000 + efc0 ntdll 0x00007ff805440000 + a8b1f ntdll 0x00007ff805440000 + 35b9a ntdll 0x00007ff805440000 + 32e63 KERNELBASE 0x00007ff802920000 + 4474c UE4Editor-Core 0x00007fff87c10000 + 5ed066 UE4Editor-Core 0x00007fff87c10000 + 5f07a8 UE4Editor-Core 0x00007fff87c10000 + 2fe8cd UE4Editor-Core 0x00007fff87c10000 + 100c2a UE4Editor-Core 0x00007fff87c10000 + 1a39d6 UE4Editor-Core 0x00007fff87c10000 + 1a3b13 UE4Editor-DerivedDataCache 0x00007fff7b820000 + b8d1f UE4Editor-DerivedDataCache 0x00007fff7b820000 + 8bdc0 UE4Editor-DerivedDataCache 0x00007fff7b820000 + a4d90 UE4Editor-Engine 0x00007fff841f0000 + 1642e53 UE4Editor-Engine 0x00007fff841f0000 + 1642c0e UE4Editor-Engine 0x00007fff841f0000 + 16429ce UE4Editor-Core 0x00007fff87c10000 + 1ac50d</PCallStack>
		<PCallStackHash>23AF88F21663C0EE8548B09DF47D89FA24070218</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Engine 0x00007fff841f0000 + 1647460 UE4Editor-Engine 0x00007fff841f0000 + 164c7ea UE4Editor-Engine 0x00007fff841f0000 + 164c9ac UE4Editor-Engine 0x00007fff841f0000 + 165f27e UE4Editor-CoreUObject 0x00007fff874d0000 + 31a2cd UE4Editor-CoreUObject 0x00007fff874d0000 + 438978 UE4Editor-CoreUObject 0x00007fff874d0000 + 4297e7 UE4Editor-CoreUObject 0x00007fff874d0000 + 449222 UE4Editor-CoreUObject 0x00007fff874d0000 + 447f30 UE4Editor-CoreUObject 0x00007fff874d0000 + 458faf UE4Editor-CoreUObject 0x00007fff874d0000 + 463f65 UE4Editor-CoreUObject 0x00007fff874d0000 + 4635f8 UE4Editor-Kismet 0x00007fff80680000 + 29ea2f UE4Editor-Kismet 0x00007fff80680000 + 31847f UE4Editor-Kismet 0x00007fff80680000 + 318f50 UE4Editor-UnrealEd 0x00007fff82010000 + 84a29 UE4Editor-UnrealEd 0x00007fff82010000 + 498656 UE4Editor-UnrealEd 0x00007fff82010000 + db50e6 UE4Editor 0x00007ff7a8230000 + 9bc2 UE4Editor 0x00007ff7a8230000 + 2117c UE4Editor 0x00007ff7a8230000 + 2125a UE4Editor 0x00007ff7a8230000 + 352bd UE4Editor 0x00007ff7a8230000 + 37fea KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3d64 KERNELBASE 0x00007ff802920000 + 64b29 UE4Editor-Core 0x00007fff87c10000 + 607e98 UE4Editor-Core 0x00007fff87c10000 + 5ed605 UE4Editor-Core 0x00007fff87c10000 + 5e7251 UE4Editor-Core 0x00007fff87c10000 + 5efee2 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a4204 ntdll 0x00007ff805440000 + 5b873 KERNELBASE 0x00007ff802920000 + 4b361 UE4Editor-TraceLog 0x00007ffffdb70000 + 10886 UE4Editor-TraceLog 0x00007ffffdb70000 + 1076 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + ada5e UE4Editor-Core 0x00007fff87c10000 + af160 UE4Editor-Core 0x00007fff87c10000 + b6495 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6616</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + ada5e UE4Editor-Core 0x00007fff87c10000 + af160 UE4Editor-Core 0x00007fff87c10000 + b6495 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4368</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + ada5e UE4Editor-Core 0x00007fff87c10000 + af160 UE4Editor-Core 0x00007fff87c10000 + b6495 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2684</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + ada5e UE4Editor-Core 0x00007fff87c10000 + af160 UE4Editor-Core 0x00007fff87c10000 + b6495 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6500</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + ada5e UE4Editor-Core 0x00007fff87c10000 + af160 UE4Editor-Core 0x00007fff87c10000 + b6495 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + ada5e UE4Editor-Core 0x00007fff87c10000 + af160 UE4Editor-Core 0x00007fff87c10000 + b6495 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2068</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + ae9dd UE4Editor-Core 0x00007fff87c10000 + af0ce UE4Editor-Core 0x00007fff87c10000 + 3e702d UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + 1ac4d5 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + 1ac4d5 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + 1ac4d5 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8324</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + 1ac4d5 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + 1ac4d5 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9196</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 5ed11d UE4Editor-Core 0x00007fff87c10000 + 8cbe5e VCRUNTIME140 0x00007fffeb380000 + efc0 ntdll 0x00007ff805440000 + a8b1f ntdll 0x00007ff805440000 + 35b9a ntdll 0x00007ff805440000 + 32e63 KERNELBASE 0x00007ff802920000 + 4474c UE4Editor-Core 0x00007fff87c10000 + 5ed066 UE4Editor-Core 0x00007fff87c10000 + 5f07a8 UE4Editor-Core 0x00007fff87c10000 + 2fe8cd UE4Editor-Core 0x00007fff87c10000 + 100c2a UE4Editor-Core 0x00007fff87c10000 + 1a39d6 UE4Editor-Core 0x00007fff87c10000 + 1a3b13 UE4Editor-DerivedDataCache 0x00007fff7b820000 + b8d1f UE4Editor-DerivedDataCache 0x00007fff7b820000 + 8bdc0 UE4Editor-DerivedDataCache 0x00007fff7b820000 + a4d90 UE4Editor-Engine 0x00007fff841f0000 + 1642e53 UE4Editor-Engine 0x00007fff841f0000 + 1642c0e UE4Editor-Engine 0x00007fff841f0000 + 16429ce UE4Editor-Core 0x00007fff87c10000 + 1ac50d UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a4204 ntdll 0x00007ff805440000 + 5b873 KERNELBASE 0x00007ff802920000 + 4b361 UE4Editor-Core 0x00007fff87c10000 + 30df45 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8276</ThreadID>
				<ThreadName>FAsyncWriter_GAM303</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Media 0x00007fffe8820000 + 479c UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3084</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a7734 ntdll 0x00007ff805440000 + 16cdf KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a4204 ntdll 0x00007ff805440000 + 5b873 KERNELBASE 0x00007ff802920000 + 4b361 UE4Editor-HTTP 0x00007fff7b240000 + ab0e9 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a4204 ntdll 0x00007ff805440000 + 5b873 KERNELBASE 0x00007ff802920000 + 4b361 UE4Editor-WebSockets 0x00007fff74ee0000 + 1662e UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + 1ac4d5 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + 1ac4d5 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + 1ac4d5 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2452</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + 1ac4d5 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a76d4 ntdll 0x00007ff805440000 + 6aaf7 KERNELBASE 0x00007ff802920000 + 5d559 igd10um64xe 0x00007ffff94e0000 + e8aa5 igd10um64xe 0x00007ffff94e0000 + e8bc3 igd10um64xe 0x00007ffff94e0000 + 5b8c6 igd10um64xe 0x00007ffff94e0000 + 5b80a igd10um64xe 0x00007ffff94e0000 + 5b777 igd10um64xe 0x00007ffff94e0000 + 5b3d0 igd10um64xe 0x00007ffff94e0000 + e6bf6 igd10um64xe 0x00007ffff94e0000 + 11c1aa KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a76d4 ntdll 0x00007ff805440000 + 6aaf7 KERNELBASE 0x00007ff802920000 + 5d559 igd10um64xe 0x00007ffff94e0000 + e8aa5 igd10um64xe 0x00007ffff94e0000 + e8bc3 igd10um64xe 0x00007ffff94e0000 + 5b8c6 igd10um64xe 0x00007ffff94e0000 + 5b80a igd10um64xe 0x00007ffff94e0000 + 5b777 igd10um64xe 0x00007ffff94e0000 + 5b6ec igd10um64xe 0x00007ffff94e0000 + 5b4d8 igd10um64xe 0x00007ffff94e0000 + e6bf6 igd10um64xe 0x00007ffff94e0000 + 11c1aa KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Messaging 0x00007fff72ec0000 + 1e790 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a4204 ntdll 0x00007ff805440000 + 5b873 KERNELBASE 0x00007ff802920000 + 4b361 UE4Editor-Core 0x00007fff87c10000 + 609610 UE4Editor-Engine 0x00007fff841f0000 + 135bca0 UE4Editor-Engine 0x00007fff841f0000 + 1399947 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2296</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a4204 ntdll 0x00007ff805440000 + 5b873 KERNELBASE 0x00007ff802920000 + 4b361 UE4Editor-DerivedDataCache 0x00007fff7b820000 + bad6c UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a4204 ntdll 0x00007ff805440000 + 5b873 KERNELBASE 0x00007ff802920000 + 4b361 UE4Editor-Core 0x00007fff87c10000 + 609610 UE4Editor-AssetRegistry 0x00007fffda060000 + 71604 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4152</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a4204 ntdll 0x00007ff805440000 + 5b873 KERNELBASE 0x00007ff802920000 + 4b361 UE4Editor-Core 0x00007fff87c10000 + 609610 UE4Editor-AssetRegistry 0x00007fffda060000 + 730a4 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a4204 ntdll 0x00007ff805440000 + 5b873 KERNELBASE 0x00007ff802920000 + 4b361 UE4Editor-Core 0x00007fff87c10000 + 609610 UE4Editor-TcpMessaging 0x00007fff69630000 + df09 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1336</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-UdpMessaging 0x00007fff695c0000 + 237cb UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4408</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-UdpMessaging 0x00007fff695c0000 + 23740 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6020</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-UdpMessaging 0x00007fff695c0000 + 23a4d UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 mswsock 0x00007ff801f30000 + 9d55 mswsock 0x00007ff801f30000 + 39d6 WS2_32 0x00007ff803b60000 + 12402 UE4Editor-Sockets 0x00007fff79e10000 + 11eb9 UE4Editor-Sockets 0x00007fff79e10000 + 1b16a UE4Editor-UdpMessaging 0x00007fff695c0000 + 29cfa UE4Editor-UdpMessaging 0x00007fff695c0000 + 239a0 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 mswsock 0x00007ff801f30000 + 9d55 mswsock 0x00007ff801f30000 + 39d6 WS2_32 0x00007ff803b60000 + 12402 UE4Editor-Sockets 0x00007fff79e10000 + 11eb9 UE4Editor-Sockets 0x00007fff79e10000 + 1b16a UE4Editor-UdpMessaging 0x00007fff695c0000 + 29cfa UE4Editor-UdpMessaging 0x00007fff695c0000 + 239a0 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-ProfilerService 0x00007fff650a0000 + e993 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5872</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + 1ac4d5 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + 1ac4d5 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6452</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a46d4 KERNELBASE 0x00007ff802920000 + 4fb50 xaudio2_9 0x00007fff64e50000 + 18e2b xaudio2_9 0x00007fff64e50000 + 19c43 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e xaudio2_9 0x00007fff64e50000 + 1a11e xaudio2_9 0x00007fff64e50000 + 19c8b KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-AudioMixerCore 0x00007fffaec20000 + 68b5 UE4Editor-AudioMixerCore 0x00007fffaec20000 + 677d UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a4204 ntdll 0x00007ff805440000 + 5b873 KERNELBASE 0x00007ff802920000 + 4b361 UE4Editor-Core 0x00007fff87c10000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007fff62270000 + ba72 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a4204 ntdll 0x00007ff805440000 + 5b873 KERNELBASE 0x00007ff802920000 + 4b361 UE4Editor-Core 0x00007fff87c10000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007fff62270000 + ba72 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-CoreUObject 0x00007fff874d0000 + 2ef772 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007fff751a0000 + 12e236 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12504</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a4204 ntdll 0x00007ff805440000 + 5b873 KERNELBASE 0x00007ff802920000 + 4b361 UE4Editor-Core 0x00007fff87c10000 + 609610 UE4Editor-Engine 0x00007fff841f0000 + 1713792 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a3c04 KERNELBASE 0x00007ff802920000 + 42a0e UE4Editor-Core 0x00007fff87c10000 + 60bb4b UE4Editor-Core 0x00007fff87c10000 + ae9dd UE4Editor-Core 0x00007fff87c10000 + af0ce UE4Editor-RenderCore 0x00007fffaf090000 + aa5c2 UE4Editor-RenderCore 0x00007fffaf090000 + b2c94 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13012</ThreadID>
				<ThreadName>RenderThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a4204 ntdll 0x00007ff805440000 + 5b873 KERNELBASE 0x00007ff802920000 + 4b361 UE4Editor-Core 0x00007fff87c10000 + 609610 UE4Editor-RenderCore 0x00007fffaf090000 + b2dd8 UE4Editor-Core 0x00007fff87c10000 + 60898b UE4Editor-Core 0x00007fff87c10000 + 601620 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3984</ThreadID>
				<ThreadName>RTHeartBeat 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a7734 ntdll 0x00007ff805440000 + 16cdf KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff805440000 + a46d4 KERNELBASE 0x00007ff802920000 + 4fb50 combase 0x00007ff803f60000 + cfb98 combase 0x00007ff803f60000 + cfa0a combase 0x00007ff803f60000 + cf80c combase 0x00007ff803f60000 + cf789 KERNEL32 0x00007ff803680000 + 154e0 ntdll 0x00007ff805440000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638003602792280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>30.0.101.1692</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.101.1692</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-11-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
